.skeleton-cont{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.skeleton-btn-cont{
    display:flex;
    flex-direction: column;
    gap: 20px;
}
.skeleton-btn{
    height: 40px;
    width: 100%;
    border-radius: 12px;
}
.skeleton-card{
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 12px;
    background-color: white;
}
.skeleton-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.skeleton-label {
    height: 20px;
    width: 20%;
}

.skeleton-value {
    height: 20px;
    width: 60%;
}

.skeleton {
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.skeleton::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0,
            rgba(255, 255, 255, 0.2) 20%,
            rgba(255, 255, 255, 0.5) 60%,
            rgba(255, 255, 255, 0));
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}